<!DOCTYPE html>
<html>
    <head>
       <meta charset ="uft8uft8">
        <style type="text/css">
            p{
                text-align: center;
                color: red;
            }
            div{
                border: 2px solid green;
                width: 600px ;
            }
            table{
               
                border-collapse: collapse;
                text-align: center;
                width: 600px;
                border: solid 1px royalblue;
            }
            th{
            border: solid 1px black;
        }
            #name{
                text-align: left;
            }
           #tomau{
            background-color: wheat;
           }
           td{
            border: solid 1px black;}
        #to{
            text-align: centercenter;
            background-color: springgreen;
        }
       
        }
            
        </style>
    </head>
<body>
    <div>
    <table>
       <caption> <p><b>KẾT QUẢ HỌC TẬP</b></p></caption>
        <tr id=tomau>
            <th rowspan="2"> Họ và tên <br> Học sinh</th>
            <th colspan="2"> Năm sinh </th> 
           <th rowspan="2"> Điểm <br>TB</th>
           <th rowspan="2"> Xếp loại </th>
           </tr>    
           <tr id=tomau>
              <th>Nam</th>
              <th>Nữ</th>
           </tr>
           <tr id=name>
               <td>Lê Thanh Xuân</td>
               <td></td>
               <td>1950</td>
               <td>8.5</td>
               <td>Giỏi</td>
           </tr>
           <tr id= name>
               <td>Phan Thế Hạ</td>
               <td>1985</td>
               <td></td>
               <td>6.5</td>
               <td>Khá </td>
           </tr>
           <tr id=name >
               <td>Trần Hoài Thu </td>
               <td></td>
               <td>1986</td>
               <td>9.5</td>
               <td>Xuất Sắc</td>
           </tr>
           <tr id=name >
               <td>Trương Lưu Đông</td>
               <td>1984</td>
               <td></td>
               <td>6.0</td>
               <td>Trung Bình </td>
           </tr>
           <tr id=name >
            <td>Lưu Thế Mạc </td>
            <td>1985 </td>
            <td></td>
            <td>4.5 </td>
            <td>Kém </td>
        </tr>
        <tr id= to >
            <th colspan="3"> Tổng số học sinh đạt:</th>
            <th colspan="2"> 4 học sinh</th>
        </tr>
</table>
</div>
</body>

</html>